
/*and (min-width: 1040px) */
@media screen and (max-width:1300px){
html{
	width: 100%;
	height: 100%;
	font-size: 14px;
}
.padHidden{
	display: none;	
}
.centerTwo{
	width: 100%;
	padding: 0 50px;
	box-sizing:border-box;
}
/*********头部开始************/
.header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9;
	height: 62px;
	.centerTwo{
		padding: 8px 8px;
		width: 100%;
		text-align: center;
	}
}
.top>a{
	display: inline-block;
	width: 157px;
	height: 36px;
	img{
		width: 100%;
		margin-top: 3px;
	}
}
.sangang{
	display: block;
	float: left;
	width: 36px;
	height: 31px;
}
.sangang img{
	display: block;
	width: 100%;
} 
.header ul{
	position: absolute;
	top: 0px;
	left: -280px;
	z-index: 9;
	background-color: #171a21;
	li{
		width: 280px;
		height: 56px;
		line-height: 56px;
		font-size: 22px;
		font-weight: 200;
		text-align: left;
		text-indent: 12px;
		overflow: hidden;
		>a{
			color: #ccc;
			border-top: 1px solid #2f3138;
			border-bottom: 1px solid #000000;
		}
		&:last-child{
			border-top: 1px solid #2f3138;
			height: auto;
			font-size: 18px;
			line-height: 20px;
			a{
				border:none;
				padding-top: 20px;
				
			}
		}
	}
	a{
		display: block;
	}
	a:active{
		background-color: #3a5d85;
	}
	.erji a{
		height: 40px;
		line-height: 40px;
		font-size: 17px;
		color: #ffffff;
		padding-left: 25px;
	}
}

.top .zhezhao{
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.3);
}
/*********头部结束************/


/*导航*/
.nav{
	margin-top: 90px;
	z-index: 9
}

/*第一个轮播图*/
.lunbo{
	width: 100%;
	.bigBox{
		width: 100%;
		.box{
			width: 100%;
			.img{
				width: 65.5%;
				img{
					width: 100%;
				}
			}
			.fig{
				width: 34.5%;
				.picture{
					width: 100%;
					padding-right: 10px;
					box-sizing:border-box;
					a{
						float: none;
					}
					img{
						width: 46.5%;
					}
				}
			}
		}
	}
}

/*第二个轮播图*/
.sunbox{
	width: 32.5%;
	.twobox{
		width: 100%;
		height: 48.46%;
		img{
			height: 75.66%;

		}
	}
	img{
		width: 100%;
		height: 100%;
	}
	.suntext{
		width: 100%;
		box-sizing:border-box;
	}
}


/*浏览内容*/
.liulan span{
	/*width: 24.35%;*/
	width: 24.2%;
}


/*第三个轮播图*/
.caption a img{
	/*font-size: 15px;*/
	width: 5rem;
}
.imgtext{
	width: 23.9%;
	/*width: 15rem;*/
}


/*table选项卡*/


.zuoCe{
	width: 67.2%;
}

.somalList .liebiao{
	width: 97.8%;
}
.liebiao>img{
	width: 29.77%;
	height: 100%;
}
.tabitem{
	width: 70.2%;
}
.tabitem .xijie{
	width: 27.64%;
}


.youCe{
	width: 28.9%;
}



/*第三个轮播图*/
.flex a{
	width: 24.36%;
}


/*更新与优惠*/
.tupian a{
	width: 19.25%;
	img{
		width: 100%;
	}
}
.tupian a:first-child{
	width: 39%;
	img{
		width: 100%;
	}
}


/*底部*/
.footer .centerTwo{
	padding: 0 45px;
	box-sizing:border-box;
}



/***************首页结束************/


}









 @media screen and (max-width:480px){
 	html{
 		width: 100%;
 		height: 100%;
 		font-size: 14px;
 	}
 	.padHidden{
 		display: none;	
 	}
 	.somalPad{
 		display:none;
 	}
 	.centerTwo{
 		width: 100%;
 		padding: 0 5px;
 		overflow: hidden;
 		box-sizing:border-box;
 	}
 	/*********头部开始************/
 	.header{
 		position: fixed;
 		top: 0;
 		left: 0;
 		z-index: 9;
 		height: 62px;
 		.centerTwo{
 			padding: 8px 8px;
 			width: 100%;
 			text-align: center;
 		}
 	}
 	.top>a{
 		display: inline-block;
 		width: 157px;
 		height: 36px;
 		img{
 			width: 100%;
 			margin-top: 3px;
 		}
 	}
 	.sangang{
 		display: block;
 		float: left;
 		width: 36px;
 		height: 31px;
 	}
 	.sangang img{
 		display: block;
 		width: 100%;
 	} 
 	.header ul{
 		position: absolute;
 		top: 0px;
 		left: -280px;
 		z-index: 9;
 		background-color: #171a21;
 		li{
 			width: 280px;
 			height: 56px;
 			line-height: 56px;
 			font-size: 22px;
 			font-weight: 200;
 			text-align: left;
 			text-indent: 12px;
 			overflow: hidden;
 			>a{
 				color: #ccc;
 				border-top: 1px solid #2f3138;
 				border-bottom: 1px solid #000000;
 			}
 			&:last-child{
 				border-top: 1px solid #2f3138;
 				height: auto;
 				font-size: 18px;
 				line-height: 20px;
 				a{
 					border:none;
 					padding-top: 20px;
 					
 				}
 			}
 		}
 		a{
 			display: block;
 		}
 		a:active{
 			background-color: #3a5d85;
 		}
 		.erji a{
 			height: 40px;
 			line-height: 40px;
 			font-size: 17px;
 			color: #ffffff;
 			padding-left: 25px;
 		}
 	}


 	.top .zhezhao{
 		position: absolute;
 		top: 0;
 		left: 0;
 		background-color: rgba(0,0,0,.3);
 	}
 	/*********头部结束************/
 	.partOne .centerTwo{
 		padding: 0;
 		/*导航*/
 		.nav{
 			width: 100%;
 			height: auto;
 			margin-top: 62px;
 			background-color: #377097;
 			li{
 				float: none;
 				height: 35.6px;
 				overflow: hidden;
 				border: none;
 				transition:none;
 				&.focus>a{
 					display: block;
 					background: linear-gradient( to bottom, #e3eaef 5%, #c7d5e0 95%);
 					text-shadow: 1px 1px 0px rgba( 255, 255, 255, 0.25 );
 					color: #000;
 				}
 				.erji{
 					position: static;
 					opacity: 1;
 					box-shadow:none;
 					background-color: transparent;
 					.hr{
 						width: 100%;
 						padding: 0 15px;
 						box-sizing:border-box;
 					}
 				}
 			}
 			.input{
 				width: 100%;
 				padding: 0 5px;
 				box-sizing:border-box;
 				float: none;
 				input{
 					width: 100%;
 					background: rgba( 102, 192, 244, 0.5);
 					box-shadow: inset 0 0 4px #000000;
 				}
 				img{
 					right: 7px;
 				}
 			}
 		}
 	}
 
 	.lunbo{
 		padding: 0 5px;
 		height: auto;
 		margin-bottom: 50px;
 		box-sizing:border-box;
 		.bigBox.two,.bigBox.Three,.bigBox.four{
 			width: 100%;
 			overflow: hidden;
 			.box{
 				width: 250%;
 			}
 		}
 		.tupian{
 			width: 260%;
 			height: auto;
 			a{
 				margin-bottom: 0;
 			}
 		}
 	}
 	.lunbo.first{
 		height: 210px;
 		padding-bottom: 40px;
 		.dingweiceng{
 			position: relative;
 			width: 100%;
 			height: 100%;
 			.bigBox.one{
 				width: 100%;
 				height: 100%;
 				.box{
 					width: 100%;
 					height: 100%;
 					.img{
 						width: 100%;
 						height: 100%;
 						a{
 							height: 100%;
 						}
 						img{
 							width: 100%;
 							height: 100%;
 						}
 
 					}
 				}
 			}
 		}
 	}
 	.arrowsLeft,.arrowsRight{
 		margin-top: 0;
 		top:auto;
 		bottom: -30px;
 		width: 20%;
 		height: 30px;
 		div{
 			margin: 0;
 			width: 13px;
 			height: 20px;
 			background-size: cover;
 			margin-top: 5px;
 		}
 	}
 	.arrowsLeft{
 		left: 5px;
 		div{
 			background-position: -12px 0;
 			margin-left: 15px;
 		}
 	}
 	.arrowsRight{
 		right: 5px;
 		div{
 			float: right;
 			margin-right: 15px;
 		}
 	}
 
 	.liulan{
 		width: 100%;
 		height: 136px;
 		span{
 			width: 49%;
 			margin-bottom: 10px;
 			margin-right: 2%; 
 			&:nth-child(even){
 				margin-right:0;
 			}
 		}
 	}
 	.tabs{
 		width: 100%;
 		margin-top: 0;
 		.zuoCe{
 			width: 100%;
 			.somalList{
 				width: 100%;
 				.liebiao{
 					width: 100%;
 					>img{
 						display: inline-block;
 						height: 80%;
 						padding-top: 2%;
 					}
 					.tabtext{
 						width: 40%;
 						overflow: hidden;
 						text-overflow:ellipsis;
 						white-space: nowrap;
 					}
 					.xijie{
 						width: auto;
 					}
 				}
 			}
 		}
 	}

	.xunzhao{

	}

 }  